<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Javascript Calculator</title>
		<link rel="stylesheet" href="css/main.css">
		
	</head>

	<body>
		<header>
			<h1>Scientific Calculator</h1>
		</header>

		<main>
			<section>
			    <div id="output">
				    <div id="previousOutput"></div>
				    <div id="currentOutput"></div>
			    </div>
                <button class="symbols pi">π</button>
                <button class="symbols">Sin</button>
                <button class="symbols">Cos</button>
                <button class="symbols">Tan</button>
                <button class="symbols">%</button>
                <button class="symbols">log</button>
                <button class="symbols">e</button>
                <button class="symbols">&#40;</button>
                <button class="symbols">&#41;</button>
                <button class="symbols">√</button>
                <button class="num">7</button>
                <button class="num">8</button>
                <button class="num">9</button>
                <button class="btnAC twiceSize">AC</button>
                <button class="num">4</button>
                <button class="num">5</button>
                <button class="num">6</button>
                <button class="basicSymbols">x</button>
                <button class="basicSymbols">÷</button>
                <button class="num">1</button>
                <button class="num">2</button>
                <button class="num">3</button>
                <button class="basicSymbols">-</button>
                <button class="basicSymbols">+</button>
                <button class="num">.</button>
                <button class="num btnDecimal twiceSize">0</button>
                <button class="btnEquals">&equals;</button>
                <button class="btnDEL">DEL</button>
			</section>
			<script src="js/script.js"></script>
		</main>

		<footer>
		    &copy; Copyright 2020. Rahul Bagga.
            

		</footer>

		
	</body>

</html>
